name=WrappedBytes
version=0.0.2
author=Nathan Hickling
maintainer=Nathan Hickling
sentence=Bytes Wrapped in header and CS for noisy byte stream processing
paragraph=Bytes Wrapped in header and CS for noisy byte stream processing
category=Communication
url=https://github.com/unfoundbug/vsclib_WrappedPacket
architectures=esp8266,esp32